# nuke-demo

./: .gitignore  NukeBuildDemo.sln  README.md  azure-pipelines.yml
.nuke/: build.schema.json  parameters.json
TodoApi/: Program.cs  TodoApi.csproj  WeatherForecast.cs
TodoApi/Controllers/: TodoItemsController.cs  WeatherForecastController.cs
TodoApi/Properties/: launchSettings.json
WebApplication.Tests.Acceptance/: TodoApi.Tests.Acceptance.csproj
WebApplication.Tests.Acceptance/Features/: Calculator.feature  Calculator.feature.cs  WeatherForecast.feature  WeatherForecast.feature.cs
WebApplication.Tests.Acceptance/Properties/: AssemblyInfo.cs
WebApplication.Tests.Acceptance/StepDefinitions/: CalculatorStepDefinitions.cs
WebApplication.Tests.Functional/: TodoApi.Tests.Functional.csproj  UnitTest1.cs
WebApplication.Tests.Functional/Controllers/: WeatherForecastControllerTests.Get.cs  WeatherForecastControllerTests.cs
WebApplication.Tests.Functional/Properties/: AssemblyInfo.cs
WebApplication.Tests.Unit/: TodoApi.Tests.Unit.csproj  UnitTest1.cs  WeatherForecastTests.TemperatureF.cs  WeatherForecastTests.cs
